{
"name": "Cahaya RO",
"short_name": "Cahaya RO",
"start_url": "/",
"display": "standalone",
"background_color": "#ffffff",
"theme_color": "#2196f3",
"icons": [
{
"src": "favicon.ico",
"sizes": "192x192",
"type": "image/x-icon"
}
]
}
